{
  "name": "request-detail",
  "version": "1.0.0",
  "description": "",
  "main": "./dist",
  "types": "@types/*",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "src/*",
    "dist/*",
    "@types/*"
  ],
  "module": "./dist/index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/ua-parser-js": "^0.7.36"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "iplocate": "^1.0.7",
    "node-iplocate": "^1.0.3",
    "ua-parser-js": "^1.0.2"
  }
}